#Keycloak JWT configurations.
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Academico
keycloak.resource=academico-login
keycloak.public-client=true
keycloak.bearer-only=true

#SSL configurations.
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:academico.p12
server.ssl.key-store-password=122333
server.ssl.key-alias=academico
server.ssl.enabled=true