#Keycloak JWT configurations.
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Academico
keycloak.resource=academico-login
keycloak.public-client=true
keycloak.bearer-only=true

#SSL configurations.
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:academico.p12
server.ssl.key-store-password=122333
server.ssl.key-alias=academico
server.ssl.enabled=true

#Database configurations.
database.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;databaseName=Academico
database.username=SA
database.password=Q1w2e3r4t5*

#Login configurations.
login.url=http://localhost:8180/auth/realms/Academico/protocol/openid-connect/token